If you got a real mess and want to clean like the pros, then you’ve got to see this!

Hi, Billy Mays here with Zorbeez, the most absorbent material I’ve ever used. It has the
strength and the muscle to pick up and hold over 20 ounces of liquid.

Look at this! Zorbeez attracts liquid like a magnet! It doesn’t matter if it’s coffee, soda,
even red wine!

Watch how this powerful vacuum action pulls and cleans the stain from out of the carpet
– just that quick.

The secret is in the X27 fiber technology, making Zorbeez over 27 times more absorbent
than cotton! Forget towels that just drip. And, unlike sponges that smell, Zorbeez is odorfree and leaves a path of clean. 