a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
Oompa loompa doompety doo
I've got a perfect puzzle for you
Oompa loompa doompety dee
If you are wise you'll listen to me

What do you get when you guzzle down sweets
Eating as much as an elephant eats
What are you at, getting terribly fat
What do you think will come of that
I don't like the look of it

Oompa loompa doompety da
If you're not greedy, you will go far
You will live in happiness too
Like the Oompa Loompa Doompety do

Doompety do