<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" href="Styles/main.css" />
        <!-- JS can go here  -->
    </head>
    <body>
        <header><nav></nav></header>

        <main></main>

        <footer></footer>

        <!-- JS goes here at bottom page -->
        <script type="text/javascript" src="Scripts/main.js"></script>
    </body>
</html>