<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>> Lethal Company</title>
        <link rel="stylesheet" href="Styles/main.css" />
        <!-- JS can go here  -->
    </head>
    <body class="crt">
        <div>
            <!-- <img src="Media/lethalLogo.png" alt="Lethal Company Title"> -->
        </div>

        <nav class="col-12 row">
            <ul>
                <li><a href="C:\Users\20132977\Desktop\Programming Files\Java\Web Project\index.html" class="links">> [ Home Page ]</a></li>
                <li><a href="C:\Users\20132977\Desktop\Programming Files\Java\Web Project\gameSite.html" class="links">> [ Scrap Collection Game ]</a></li>
                <li><a href="C:\Users\20132977\Desktop\Programming Files\Java\Web Project\formSite.html" class="links">> [ Company Registration Form ]</a></li>
                <li><a href="C:\Users\20132977\Desktop\Programming Files\Java\Web Project\sigurdLogs.html" class="links">> [ File Explorer ]</a></li>
                <li class="welcomeUser">> WELCOME GUEST</li>
            </ul>
        </nav>

        <p></p>

        <div class="col-12">
            <div class="col-2 logoLeft">
                /--------------------\<br>
                |////////////////////|<br>
                |\\\\\\\\\\\\\\\\\\\\|<br>
                |////////////////////|<br>
                |\\\\\\\\\\\\\\\\\\\\|<br>
                |////////////////////|<br>
                |\\\\\\\\\\\\\\\\\\\\|<br>
                |////////////////////|<br>
                |\\\\\\\\\\\\\\\\\\\\|<br>
                |////////////////////|<br>
                |\\\\\\\\\\\\\\\\\\\\|<br>
                |////////////////////|<br>
                |\\\\\\\\\\\\\\\\\\\\|<br>
                |////////////////////|<br>
                |\\\\\\\\\\\\\\\\\\\\|<br>
                \--------------------/
            </div>

            <div class="col-2 logoRight">
                /--------------------\<br>
                |\\\\\\\\\\\\\\\\\\\\|<br>
                |////////////////////|<br>
                |\\\\\\\\\\\\\\\\\\\\|<br>
                |////////////////////|<br>
                |\\\\\\\\\\\\\\\\\\\\|<br>
                |////////////////////|<br>
                |\\\\\\\\\\\\\\\\\\\\|<br>
                |////////////////////|<br>
                |\\\\\\\\\\\\\\\\\\\\|<br>
                |////////////////////|<br>
                |\\\\\\\\\\\\\\\\\\\\|<br>
                |////////////////////|<br>
                |\\\\\\\\\\\\\\\\\\\\|<br>
                |////////////////////|<br>
                \--------------------/
            </div>

            <pre class="col-8">

                ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                █                                                                               █
                █       ▀▓█▄     ▄▄████▓██▄  ▄▄████▓▓██▀   ▓█▄  ██▄▄  ▄▄███▓█▀▀  ▄▄█▓▀          █
                █      ▄▄██▄       █▓▒          ▄▄██▄▄▄  ▀▀██▒  ██     ██ ░▒▓█▄   ░██▄▄         █
                █       ░█▓░      ▒▓████▄▄       ▒▓█      ▄█▓██▓▓█▀   ▄█▓▓████    ▄██▒          █
                █       ▄██▄▄    ▄▄██▒░        ▀▀▀██▀      ▓█ ░▒██▄▄   ██ ▒▒█▓▀▀   ▓█▄▄▄        █
                █      ▄▄▓███▓▓▒   ▄███▓▓█▄▄     ▄█▓▄     ▄██▀  ▓█▄  ▀▀█▓  ▀██▄  ▀▀██▓▓██▓▒     █
                █                                                                               █
                █   ▄█▓██▄    ▄█▓██▄    ▄█▓    █▓▄   ▄██▒▓▄     ▄█▓▒▄    ▄█▓    ▓█   ██    █▓   █
                █   ▒▓   ░   ▒█░░  █▓   █▓▓▄  ▄██▓   █▓   ██   ██   ██   ▓██▒   ██    ▓█  ▒█    █
                █   ██       ▓█ ░  ▓█   ██ ▒███ ▓█   ██▓▓█▀    █▓▒█▓██   ██ ██  █▒     ▀▓█▀     █
                █   ██  ░    █▓    ██   ██  █▓  ▓▒   █▓  ░     ██   ▓█   ▓█  ▓█ ▓█      ██      █
                █   ▀█▓▒█▀    ▀███▓▀    ▓█      ██   ▓█        █▓   █▓   █▓   ██▓▀      ▓█      █
                █                                                                               █
                ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
            </pre>
        </div>

        <p></p>

        <div>
            <main class="mainText col-6">
                > Main
            </main>

            <main class="sideText col-6">
                > sideText
            </main>
        </div>


        <div class="col-12 row joinArea">
            <p>
                > CURRENT ACTIVE EMPLOYEES:<br>
                <b id="playerCount">NUMBER</b>
            </p>

                <u>> SO WHAT ARE YOU WAITING FOR?</u><br>
            <a href="C:\Users\20132977\Desktop\Programming Files\Java\Web Project\formSite.html" class="formLink">
                > [ JOIN THE COMPANY! ]
            </a>
        </div>

        <p></p>

        <footer class="col-12 row">
            > Footer
        </footer>

        <!-- JS goes here at bottom page -->
        <script type="text/javascript" src="Scripts/main.js"></script>
    </body>
</html>