▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▓																				▓
▓  	   ▀▓▓▄     ▄▄▓▓▓▓▓▓▓▄  ▄▄▓▓▓▓▓▓▓▓▀   ▓▓▄  ▓▓▄▄  ▄▄▓▓▓▓▓▀▀  ▄▄▓▓▀           ▓
▓	  ▄▄▓▓▄       ▓▓▒          ▄▄▓▓▄▄▄  ▀▀▓▓▒  ▓▓     ▓▓ ░▒▓▓▄   ░▓▓▄▄          ▓
▓	   ░▓▓░      ▒▓▓▓▓▓▄▄       ▒▓▓      ▄▓▓▓▓▓▓▓▀   ▄▓▓▓▓▓▓▓    ▄▓▓▒           ▓
▓	   ▄▓▓▄▄    ▄▄▓▓▒░        ▀▀▀▓▓▀      ▓▓ ░▒▓▓▄▄   ▓▓ ▒▒▓▓▀▀   ▓▓▄▄▄         ▓
▓	  ▄▄▓▓▓▓▓▓▒   ▄▓▓▓▓▓▓▄▄     ▄▓▓▄     ▄▓▓▀  ▓▓▄  ▀▀▓▓  ▀▓▓▄  ▀▀▓▓▓▓▓▓▓▒      ▓
▓																			    ▓
▓	▄▓▓▓▓▄    ▄▓▓▓▓▄    ▄▓▓    ▓▓▄   ▄▓▓▒▓▄     ▄▓▓▒▄    ▄▓▓    ▓▓   ▓▓    ▓▓   ▓
▓	▒▓   ░   ▒▓░░  ▓▓   ▓▓▓▄  ▄▓▓▓   ▓▓   ▓▓   ▓▓   ▓▓   ▓▓▓▒   ▓▓    ▓▓  ▒▓ 	▓
▓	▓▓       ▓▓ ░  ▓▓   ▓▓ ▒▓▓▓ ▓▓   ▓▓▓▓▓▀    ▓▓▒▓▓▓▓   ▓▓ ▓▓  ▓▒     ▀▓▓▀  	▓
▓	▓▓  ░    ▓▓    ▓▓   ▓▓  ▓▓  ▓▒   ▓▓  ░     ▓▓   ▓▓   ▓▓  ▓▓ ▓▓      ▓▓  	▓
▓	▀▓▓▒▓▀    ▀▓▓▓▓▀    ▓▓      ▓▓   ▓▓        ▓▓   ▓▓   ▓▓   ▓▓▓▀      ▓▓		▓
▓																				▓
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀	   



/--------------------\
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
\--------------------/


≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 

 /▓▓▓▓▓▓▓            /▓▓        /▓▓▓▓▓▓                 
| ▓▓__  ▓▓          | ▓▓       /▓▓__  ▓▓                
| ▓▓  \ ▓▓  /▓▓▓▓▓▓ | ▓▓▓▓▓▓▓ | ▓▓  \__/  /▓▓▓▓▓▓       
| ▓▓▓▓▓▓▓/ /▓▓__  ▓▓| ▓▓__  ▓▓| ▓▓       /▓▓__  ▓▓      
| ▓▓__  ▓▓| ▓▓  \ ▓▓| ▓▓  \ ▓▓| ▓▓      | ▓▓  \ ▓▓      
| ▓▓  \ ▓▓| ▓▓  | ▓▓| ▓▓  | ▓▓| ▓▓    ▓▓| ▓▓  | ▓▓      
| ▓▓  | ▓▓|  ▓▓▓▓▓▓/| ▓▓▓▓▓▓▓/|  ▓▓▓▓▓▓/|  ▓▓▓▓▓▓/      
|__/  |__/ \______/ |_______/  \______/  \______/       

 /▓▓▓▓▓▓ /▓▓   /▓▓ /▓▓▓▓▓▓▓  /▓▓   /▓▓  /▓▓▓▓▓▓▓ /▓▓▓▓▓▓▓▓ /▓▓▓▓▓▓▓  /▓▓▓▓▓▓ /▓▓▓▓▓▓▓▓  /▓▓▓▓▓▓▓ 
|_  ▓▓_/| ▓▓▓ | ▓▓| ▓▓__  ▓▓| ▓▓  | ▓▓ /▓▓_____/|__  ▓▓__/| ▓▓__  ▓▓|_  ▓▓_/| ▓▓_____/ /▓▓_____/
  | ▓▓  | ▓▓ ▓▓ ▓▓| ▓▓  | ▓▓| ▓▓  | ▓▓|  ▓▓▓▓▓▓    | ▓▓   | ▓▓▓▓▓▓▓/  | ▓▓  | ▓▓▓▓▓   |  ▓▓▓▓▓▓ 
  | ▓▓  | ▓▓\  ▓▓▓| ▓▓  | ▓▓| ▓▓  | ▓▓ \____  ▓▓   | ▓▓   | ▓▓  \ ▓▓  | ▓▓  | ▓▓       \____  ▓▓
 /▓▓▓▓▓▓| ▓▓ \  ▓▓| ▓▓▓▓▓▓▓/|  ▓▓▓▓▓▓/ /▓▓▓▓▓▓▓/   | ▓▓   | ▓▓  | ▓▓ /▓▓▓▓▓▓| ▓▓▓▓▓▓▓▓ /▓▓▓▓▓▓▓/
|______/|__/  \__/|_______/  \______/ |_______/    |__/   |__/  |__/|______/|________/|_______/ 

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡  